../Core/Src/main.c:237:5:buttonValueFromRowColumn	1
../Core/Src/main.c:241:6:scanColumn	4
../Core/Src/main.c:268:6:sendButtonNumber	1
../Core/Src/main.c:281:6:IR_UART_Send	1
../Core/Src/main.c:285:6:HAL_TIM_PeriodElapsedCallback	11
../Core/Src/main.c:342:6:HAL_UART_RxCpltCallback	17
../Core/Src/main.c:408:5:main	1
../Core/Src/main.c:462:6:SystemClock_Config	3
../Core/Src/main.c:509:13:MX_SPI1_Init	2
../Core/Src/main.c:547:13:MX_TIM2_Init	6
../Core/Src/main.c:606:13:MX_TIM3_Init	4
../Core/Src/main.c:651:13:MX_TIM4_Init	4
../Core/Src/main.c:696:13:MX_TIM5_Init	4
../Core/Src/main.c:741:13:MX_USART1_UART_Init	2
../Core/Src/main.c:774:13:MX_USART2_UART_Init	2
../Core/Src/main.c:807:13:MX_GPIO_Init	1
../Core/Src/main.c:857:6:Error_Handler	1
